#   -------------------------------------------------------
#        File Logging Directives for Logz.io
#   -------------------------------------------------------
$ModLoad imfile
$InputFilePollInterval 10
$PrivDropToGroup adm
$WorkDirectory /var/spool/rsyslog

# Replace PATH_TO_FILE with your log's filepath. (For
#  example, /var/log/nginx/access.log)
$InputFileName PATH_TO_FILE


# Logz.io uses log type to understand how to parse your
#  logs. Logs of the same TYPE are parsed the same way.
#
# To apply custom parsing, you can configure Logstash in
#  your system, or you can use the Logz.io Data parsing
#  wizard.
# You can find the Data parsing wizard at
# https://app.logz.io/#/dashboard/data-parsing/step1
#
# Replace LOG_TYPE with either a Logz.io-preconfigured log
#  type (e.g., nginx-access), or your own custom log type.
# See preconfigured log types at
#  https://docs.logz.io/user-guide/log-shipping/built-in-log-types.html
$InputFileTag TYPE: LOG_TYPE


$InputFileStateFile stat-TYPE
$InputFileSeverity info
$InputFilePersistStateInterval 20000
$InputRunFileMonitor


# Replace {account-token} with your Logz.io account token
#  (https://app.logz.io/#/dashboard/settings/general)
$template logzFormatFileTagName,"[{account-token}] <%pri%>%protocol-version% %timestamp:::date-rfc3339% %HOSTNAME% %app-name% %procid% %msgid% [type=TYPE] %msg%\n"


# If your Logz.io login URL is app-eu.logz.io, then change the URL below to
#  listener-eu.logz.io
if $programname == 'TYPE' then @@listener.logz.io:5000;logzFormatFileTagName
if $programname == 'TYPE' then ~